<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/HIGH.ico">
    <title>HighFive Infinity</title>
    <!--style-->
    <style type="text/css">
        body {
            background-color: #000000;
            margin-left: 0;
            margin-right: 0;
            overflow-x: hidden;
            animation-duration: 2s;
        }
        /*TOPBAR*/
        .topbar {
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            padding: 0px;
            background-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color:#00000035;
            backdrop-filter: blur(30px) brightness(80%);
            -webkit-backdrop-filter: blur(30px) brightness(80%);
            -webkit-box-shadow: 0px 10px 16px -14px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 10px 16px -14px rgba(0,0,0,0.75);
            box-shadow: 0px 10px 16px -14px rgba(0,0,0,0.75);
            z-index: 1;
        }
        #navItems {
            display: inline-flex;
            list-style: none;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: -20px;
        }
        #navItems a {
            font-family: 'Gantari', sans-serif;
            font-weight: 100;
            text-transform: uppercase;
            font-size: 12px;
            text-decoration: none;
            color: rgb(255, 195, 195);
            transition-duration: 0.5s;
        }
        #topbarButton {
            background-color: #ff9100;
            padding: 5px;
            border-radius: 3px;
            border-style: solid;
            border-color: #ff9100;
            border-width: 1px;

        }
        #topbarButton:hover {
            background-color: transparent;
            border-style: solid;
            border-color: rgb(255, 255, 255);
        }
        #navItems li {
            padding: 20px;
            text-align: center;
        }
        #logo {
            display: inline;
            vertical-align: middle;
        }
        #logo img {
            height: 40px;
            margin-left: 20px;
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        /*header_containers*/
        header {
            display: grid;
        }
        #headerContainer {
            margin-top: 58px;
        }
        #leftBox {
            float: left;
            width: 25%;
            height: 600px;
            background-color: #16181a;;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            
        }
        #leftBox span {
            color:rgb(255, 255, 255);
            font-family: 'Gantari', sans-serif;;
            font-weight: bold;
            font-size: 40px;
            margin-left: 50px;
            animation-name: fade_in;
            animation-duration: 2s;
            text-shadow: #000000 1px 1px 6px;

        }
        #middleBox {
            float: left;
            width: 50%;
            height: 600px;
            background-color: #16181a;;
            animation-duration: 2s;
        }
        #middleBox img {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: block;
            height: 500px;
            animation-name: fadeInAppearFromTop;
            animation-duration: 1s;
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #rightBox {
            float: right;
            width: 25%;
            height: 600px;
            background-color: #16181a;;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            animation-duration: 2s;
        }
        #rightBox span{
            color:rgb(255, 255, 255);
            font-family: 'Gantari', sans-serif;;
            font-weight: 300;
            font-size: 20px;
            margin-right: 50px;
            animation-name: fade_in;
            animation-duration: 2s;
            text-shadow: #000000 1px 1px 6px;
        }
        /*container_body*/
        .main_section h2, p {
            animation-name: fade_in;
            animation-duration: 1s;
        }
        .bodyContainer1 {
            background-image:url(img/img-site-brancohigh.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        h2 {
            font-family: 'Gantari', sans-serif;
            font-size: 20px;
        }
        .commomText {
            font-family: 'Gantari', sans-serif;
            font-size: 15px;
            color: rgb(61, 61, 61);
        }
        /*second section*/
        .second_section h2 {
            font-family: 'Gantari', sans-serif;
            font-size: 20px;
            color:#000000;
        }
        .second_section .commomText {
            font-family: 'Gantari', sans-serif;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        .bodyContainer2 {
            background-image: url(img/img-site-brancohigh.png);
            width: 100%;
            height: 500px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bodyContainer3 {

        }
        #textbox2 img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .box1, .box2, .box3, .box4 {
            height: 250px;
            float: left;
            width: 20%;
            background-color: rgb(237, 237, 237);
            border-top-width: 2px;
            border-top-color: #dddddd;
            border-top-style: solid;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        .box5 {
            height: 250px;
            float: right;
            width: 20%;
            background-color: rgb(237, 237, 237);
            border-top-width: 2px;
            border-top-color: #dddddd;
            border-top-style: solid;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        .box1 img, .box2 img, .box3 img, .box4 img, .box5 img {
            height: 50px;
            width: 50px;
            margin-left: 45%;
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .box1 span, .box2 span, .box3 span, .box4 span, .box5 span {
            margin-left: 20px;
            margin-top: 20px;
            font-family: 'Gantari', sans-serif;
        }
        /*footer*/
        .footer_content {
            background-color: #000000;
        }
        #nameboxLeft {
            float: left;
            width: 25%;
            height: 200px;
            background-color: #000000;
            text-align: left;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #nameboxLeft p {
            color:#f7a103;
            font-family: 'Gantari', sans-serif;
            font-weight: 100;
            font-size: 15px;
            margin-left: 50px;
        }
        #footerboxMiddle {
            float: left;
            width: 50%;
            height: 200px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #footerboxMiddle p {
            font-family: 'Gantari', sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            color: #ffffff;
        }
        #footerboxRight {
            float: right;
            width: 25%;
            height: 200px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #footerboxRight a {
            background-color: #000000;
            border-width: 2px;
            border-color: #f7a103;
            border-style: double;
            border-radius: 5px;
            color: #f7a103;
            padding: 10px;
            font-family: 'Gantari', sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            width: 25%;
            transition-duration: 1s;
        }
        .middleSection {

        }
        .bodyContainerMiddle {
            background-image: linear-gradient(to right top, #3c689d, #7366a7, #a760a0, #ce5d88, #e36565);
            width: 100%;
            height: 500px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            border-top-width: 2px;
            border-top-color: #dddddd;
            border-top-style: solid;
        }
        #textboxLeft {
            float: left;
            width: 33.33%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #textboxLeft p {
            width: 50%;
            text-align:justify;
            margin-left: 25%;
            font-family: 'Gantari', sans-serif;
        }
        #textboxMiddle {
            float: left;
            width: 33.33%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #textboxMiddle p {
            width: 50%;
            text-align:justify;
            margin-left: 25%;
            font-family: 'Gantari', sans-serif;
        }
        #textboxRight {
            float: right;
            width: 33.33%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        #textboxRight p {
            width: 50%;
            text-align:justify;
            margin-left: 25%;
            font-family: 'Gantari', sans-serif;
            margin-bottom: 35px;
        }
        /*animations*/
        #navItems a:hover {
            color: rgb(240, 164, 0);
        }
        #footerboxRight a:hover {
            background-color: #f7a103;
            border-width: 2px;
            border-color: #f7a103;
            border-style: double;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px;
            font-family: 'Gantari', sans-serif;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            text-align: center;
            width: 25%;
        }
        @keyframes fadeInAppearFromTop {
            from {
                margin-top: -10px;
                opacity: 0.0;
            }
            to {
                opacity: 1.0;
            }
        }
        @keyframes fadeInAppearFromRight {
            from {
                margin-right: -10px;
                opacity: 0.0;
            }
            to {
                opacity: 1.0;
            }
        }
        @keyframes fadeInAppearFromLeft {
            from {
                margin-left: -10px;
                opacity: 0.0;
            }
            to {
                opacity: 1.0;
            }
        }
        @keyframes fade_in {
            from {
                opacity: 0.0;
            }
            to {
                opacity: 1.0;
            }
        }
        @keyframes color_change {
            from {
                background-color: #000000;
            }
            to {
                background-color: #041020;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <nav>
        <div id="logo">
            <img src="img/Highfivewhite.png">
        </div>
        <ul id="navItems">
            <li><a href="Pg1.html">INÍCIO</a></li>
            <li><a href="Pg2.html">NOSSOS PRODUTOS</a></li>
            <li><a href="Pg3.html">SOBRE NÓS</a></li>
            <li><a id="topbarButton" link href="https://wa.me/+5516993945749"> Mais informações</a></li>
        </ul>
    </nav>
    </div>
    <header>
        <div id="headerContainer">
            <div id="leftBox">
                <span>Marketing Digital<br><br>Design<br><br>Edições de Vídeo</span>
            </div>
            <div id="middleBox">
                <img src="img/IPhone14.png">
            </div>
            <div id="rightBox">
                <span>Dê vida à sua imaginação através da magia da arte transformadora.</span>
            </div>
        </div>
    </header>
    <section class="main_section">
        <div class="bodyContainer1">
            <div id="textbox">
                <h2>ELEVANDO A SUA MARCA</h2>
                <p class="commomText">Destaque-se com designs inovadores e impactantes do nosso time de Design.</p>
                <p class="commomText">Transforme conceitos em realidade visual: nossa equipe de Design cria experiências únicas para sua marca se destacar.</p>
            </div>
        </div>
    </section>
    <section class="middleSection">
        <div class="bodyContainerMiddle">
            <div id="textboxLeft">
                <h2 style="color: rgb(0, 0, 0);">Marketing Digital</h2>
                <p class="commom_text">Desperte o potencial oculto de sua marca com nosso Marketing Digital de ponta. Das estratégias personalizadas à conquista de audiências, estamos aqui para elevar sua presença online. Conecte-se ao sucesso, otimize sua visibilidade e transforme cliques em clientes fiéis. Com nossa expertise, cada campanha é uma narrativa de sucesso. Deixe-nos guiar sua jornada digital e alcance novos horizontes.</p>
            </div>
            <div id="textboxMiddle">
                <h2 style="color: rgb(0, 0, 0);">Design</h2>
                <p class="commom_text">Impulsione sua marca através da magia do design inovador. Na nossa empresa, cada projeto é uma obra-prima visual que destaca sua singularidade. Transformamos ideias em experiências cativantes, criando uma identidade memorável para sua marca. Seja uma presença envolvente online ou uma campanha visualmente impactante, nossa equipe de design está pronta para elevar sua visibilidade. Conecte-se à excelência visual e destaque-se na concorrência com o design que realmente faz a diferença.</p>
            </div>
            <div id="textboxRight">
                <h2 style="color: rgb(0, 0, 0);">Edição de Vídeo</h2>
                <p class="commom_text">Transforme suas histórias em experiências visuais memoráveis com a nossa especialidade em edição de vídeo. Da captura à finalização, proporcionamos um toque único que destaca sua mensagem de maneira envolvente e impactante. Seja para campanhas publicitárias, conteúdo promocional ou material online, nossa equipe está pronta para elevar sua narrativa visual.</p>
            </div>
        </dic>
    </section>
    <section class="second_section">
        <div class="bodyContainer2">
            <div id="textbox2">
                <h2>CONHEÇA A <a style="color:#000000;" href="Pg2.html">HIGHFIVE</a></h2>
                <img src="img/HighFIVEBLACK.png">
                <p class="commomText">Elevando sua presença digital com design inovador, vídeos envolventes e estratégias de marketing que transcendem limites.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_content">
            <div id="nameboxLeft">
                <p> HIGHFIVE INFINITE
                </p>
            </div>
            <div id="footerboxMiddle">
                <p></p>
                <p style="font-size: 10px;">Todas as imagens presentes no site foram feitas por Carlos Mazarão.</p>
            </div>
            <div id="footerboxRight">
                <a link href="https://wa.me/+5516993945749">CONTATO</a>
            </div>
        </div>
    </footer>
</body>
</html>
